# rgbcCloudBackup

./: ProjectStructure.txt  build.gradle.kts  files.txt  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.rgbc.cloudBackup.core.data.database.CloudBackupDatabase/: 1.json  4.json  5.json  6.json
app/src/: Android_all_files.txt  app.txt  filename.txt
app/src/androidTest/java/com/rgbc/cloudBackup/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rgbc/cloudBackup/core/data/database/entity/: FileIndexDaoTest.kt
app/src/androidTest/java/com/rgbc/cloudBackup/core/data/repository/: FileRepositoryImplTest.kt
app/src/main/: AndroidApp.txt  AndroidManifest.xml  app files.txt  file_lister.py
app/src/main/java/com/rgbc/cloudBackup/: CloudBackupApplication.kt  MainActivity.kt
app/src/main/java/com/rgbc/cloudBackup/core/auth/: AuthManager.kt
app/src/main/java/com/rgbc/cloudBackup/core/data/database/: CloudBackupDatabase.kt  Converters.kt  DatabaseMigrations.kt  DateConverter.kt
app/src/main/java/com/rgbc/cloudBackup/core/data/database/entity/: BackupQueue.kt  BackupQueueDao.kt  FileIndex.kt  FileIndexDao.kt
app/src/main/java/com/rgbc/cloudBackup/core/data/repository/: FileRepositoryImpl.kt  PersistentDirectoryRepository.kt
app/src/main/java/com/rgbc/cloudBackup/core/domain/model/: BackupStats.kt
app/src/main/java/com/rgbc/cloudBackup/core/domain/provider/: DirectoryProvider.kt
app/src/main/java/com/rgbc/cloudBackup/core/domain/repository/: BackupQueueRepository.kt  BackupStatistics.kt  FileRepository.kt  ServerSyncRepository.kt  ServerSyncRepositoryImpl.kt
app/src/main/java/com/rgbc/cloudBackup/core/domain/usecase/: CheckDuplicateFileUseCase.kt  DownloadFileUseCase.kt  GetAllFilesUseCase.kt  GetBackupStatisticsUseCase.kt  GetFilesToBackupUseCase.kt  InsertFileUseCase.kt  ScanFilesUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/rgbc/cloudBackup/core/navigation/: Screen.kt
app/src/main/java/com/rgbc/cloudBackup/core/network/: MasterNodeResolver.kt
app/src/main/java/com/rgbc/cloudBackup/core/network/api/: AuthApiService.kt  BackupApiService.kt
app/src/main/java/com/rgbc/cloudBackup/core/network/model/: NetworkModels.kt
app/src/main/java/com/rgbc/cloudBackup/core/preferences/: SettingsManager.kt
app/src/main/java/com/rgbc/cloudBackup/core/presentation/theme/: Theme.kt
app/src/main/java/com/rgbc/cloudBackup/core/security/: AndroidKeystoreKeyProvider.kt  BiometricAuthManager.kt  ChecksumException.kt  CryptoException.kt  CryptoManager.kt  CryptoManagerImpl.kt  EncryptedData.kt  KeyProvider.kt  SecureChecksumUtils.kt  SecurityAuditLogger.kt
app/src/main/java/com/rgbc/cloudBackup/core/service/: AutoBackupService.kt  BackupAgentService.kt  BackupScheduler.kt  BackupWorker.kt  SyncPullScheduler.kt  SyncPullWorker.kt
app/src/main/java/com/rgbc/cloudBackup/core/utils/: DirectoryProvider.kt  FileLoggingTree.kt
app/src/main/java/com/rgbc/cloudBackup/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/com/rgbc/cloudBackup/features/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/rgbc/cloudBackup/features/directory/data/: BackupDirectory.kt  BackupDirectoryDao.kt  BackupDirectoryEntity.kt  DirectoryModels.kt  TypeAliases.kt
app/src/main/java/com/rgbc/cloudBackup/features/directory/presentation/: DirectorySelectionScreen.kt  DirectoryViewModel.kt
app/src/main/java/com/rgbc/cloudBackup/features/files/presentation/: FilesScreen.kt
app/src/main/java/com/rgbc/cloudBackup/features/main/presentation/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/rgbc/cloudBackup/features/main/presentation/components/: ErrorCard.kt  FileItem.kt  FileItemCard.kt  ScanProgressCard.kt  StatisticsCard.kt
app/src/main/java/com/rgbc/cloudBackup/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rgbc/cloudBackup/features/sync/presentation/: ServerInfoScreen.kt  ServerInfoViewModel.kt  ServerSyncScreen.kt  ServerSyncViewModel.kt
app/src/main/java/com/rgbc/cloudBackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rgbc/cloudBackup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
