[versions]
agp = "8.11.1"
kotlin = "2.2.0"
core-ktx = "1.16.0"
lifecycle-runtime-ktx = "2.9.2"
lifecycle-viewmodel-ktx = "2.9.2"
lifecycle-viewmodel-compose = "2.9.2"
lifecycle-runtime-compose = "2.9.2"
activity-compose = "1.10.1"
compose-bom = "2025.07.00"
compose-compiler = "1.5.14"
compose-navigation = "2.9.3"
hilt-navigation-compose = "1.2.0"
hilt = "2.57"
timber = "5.0.1"
material3 = "1.3.2"
material-android = "1.12.0"
room = "2.7.2"
work-manager = "2.10.3"
sqlcipher = "4.9.0"
androidx-sqlite = "2.5.2"
security-crypto = "1.1.0"
biometric = "1.1.0"
coroutines = "1.10.2"
retrofit = "3.0.0"
okhttp = "5.1.0"
gson = "2.13.1"
leakcanary = "2.14"
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso-core = "3.7.0"
mockito = "5.18.0"
mockito-kotlin = "6.0.0"
turbine = "1.2.1"
hilt-testing = "2.57"
room-testing = "2.7.2"
work-testing = "2.10.3"
material-components = "1.9.0"
dagger = "2.57"
arch-core-testing = "2.2.0"
kotlin-test = "2.2.0"

[libraries]
androidx-core-ktx             = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

androidx-compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui                    = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

hilt-android                   = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

androidx-room-runtime           = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-work-runtime-ktx       = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

sqlcipher                       = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
androidx-sqlite                 = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }

androidx-security-crypto        = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
androidx-biometric              = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson                   = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

gson                            = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

leakcanary-android              = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

timber                          = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

junit                           = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

mockito-core                    = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin                  = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
hilt-android-testing            = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-testing" }
androidx-room-testing           = { group = "androidx.room", name = "room-testing", version.ref = "room-testing" }
androidx-work-testing           = { group = "androidx.work", name = "work-testing", version.ref = "work-testing" }

androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material-components" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
dagger-core     = { group = "com.google.dagger", name = "dagger",            version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler",   version.ref = "dagger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt        = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize   = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
